<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="google-site-verification" content="s1PxKQMZqgfIEUan47jgy4Ie_7bOiENEh8LSVh7vk-s" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />

    <title>Hi! I'm Ahmad</title>
    <link rel="shortcut icon" href="assets/img/favicon.png">

    <!-- Import the webpage's stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- Import the webpage's javascript file -->
    <script src="assets/js/script.js" defer></script>
  </head>
  <body id="body" class="light-mode">
    <div class="wrapper">
      <div class="content" role="main">
        <div class="switch">
          <a class="st" onclick="toggleDarkLight()">
            <p class="st"><span class="fas fa-moon fa-2x" id="switchtext"></span></p>
          </a>
        </div>
        <div class="instructions">
          <div class="row">
            <div class="column">
              <div>
                <img
                  src="https://avatars.githubusercontent.com/u/31590671?v=4"
                  class="centerimg"
                />
              </div>
            </div>
            <div class="column">
              <h2><span class="text-orange">Hi!</span> I'm Ahmad.</h2>
              <p>
                I am a Software Developer, Currently, working as
                <b>API & Microservices Developer</b> at <b>PT. XL Axiata Tbk.</b>
                I specialize in back-end using microservices and cloud. 
                I often use programming languages during development using Golang and Java.
                But, I can also work with JavaScript using NodeJS. 
              </p>
              <p>
                Computer science and software engineering has always been my passion.
                Anything I dream of can become a reality by using one tool: a computer.
              </p>
              <br />
              <div>
                <a href="https://www.linkedin.com/in/cibofdevs">linkedin</a>
                <a href="https://github.com/cibofdevs">github</a>
                <a href="https://www.cloudskillsboost.google/public_profiles/2dd29a4f-2819-4682-bfce-dfb254f9fc31">cloudskillsboost</a>
                <a href="https://dev.to/cibofdevs">dev.to</a>
                <a href="https://twitter.com/cibofdevs">twitter</a>
                <a href="https://www.instagram.com/cibofdevs">instagram</a>
                <a href="mailto:cibofdev@gmail.com">email</a>
                <a href="https://drive.google.com/file/d/1EG-rFNimbp2eIi4w0qxIW9R6OewIspYS/view?usp=sharing">resume</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
